a = [1, 2, 3, 7, 9, 1, 5]
b = [4, 5, 7, 8, 1, 5]


for i in range(1, min(len(a), len(b))):
    if i == 1and (a[-1] != b[-1]):
        print "no"
        break
    else:
        if a[-i] != b[-i]

            print "cross node ", a[-i + 1]
            break

        else:
            pass


class ListNode:

    def __init__(self, x):
        self.val = x
        self.next = None


def node(l1, l2):

    length1, lenth2 = 0, 0

    while l1.next:
        l1 = l1.next
        length1 += 1

    while l2.next:
        l2 = l2.next
        length2 +=1 

    if lenghth1 > length2:

        for _ in range(length1 - length2):
            l1 = l1.next

    else:
        for _ in range(length2 - length1):
            l2 = l2.next

    while l1 and l2 :
        if l1.next == l2.next:

            return l1.next

        else:
            l1 = l1.next
            l2 = l2.next


